Using GATK jar /n/home02/jakhundzade/gatk-4.1.3.0/gatk-package-4.1.3.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx8g -jar /n/home02/jakhundzade/gatk-4.1.3.0/gatk-package-4.1.3.0-local.jar GenotypeGVCFs -R ../00_genome/dmel-all-chromosome-r6.28.fasta -V gendb://../04_genDB/my_database_2R -O wildFlies_2R.vcf.gz --tmp-dir=tmp
14:40:30.431 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/n/home02/jakhundzade/gatk-4.1.3.0/gatk-package-4.1.3.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Sep 20, 2019 2:40:33 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
14:40:33.037 INFO  GenotypeGVCFs - ------------------------------------------------------------
14:40:33.037 INFO  GenotypeGVCFs - The Genome Analysis Toolkit (GATK) v4.1.3.0
14:40:33.038 INFO  GenotypeGVCFs - For support and documentation go to https://software.broadinstitute.org/gatk/
14:40:33.050 INFO  GenotypeGVCFs - Executing as jakhundzade@holy7c17115.rc.fas.harvard.edu on Linux v3.10.0-957.12.1.el7.x86_64 amd64
14:40:33.050 INFO  GenotypeGVCFs - Java runtime: Java HotSpot(TM) 64-Bit Server VM v1.8.0_45-b14
14:40:33.050 INFO  GenotypeGVCFs - Start Date/Time: September 20, 2019 2:40:30 PM GMT-05:00
14:40:33.050 INFO  GenotypeGVCFs - ------------------------------------------------------------
14:40:33.051 INFO  GenotypeGVCFs - ------------------------------------------------------------
14:40:33.051 INFO  GenotypeGVCFs - HTSJDK Version: 2.20.1
14:40:33.051 INFO  GenotypeGVCFs - Picard Version: 2.20.5
14:40:33.052 INFO  GenotypeGVCFs - HTSJDK Defaults.COMPRESSION_LEVEL : 2
14:40:33.052 INFO  GenotypeGVCFs - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
14:40:33.052 INFO  GenotypeGVCFs - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
14:40:33.052 INFO  GenotypeGVCFs - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
14:40:33.052 INFO  GenotypeGVCFs - Deflater: IntelDeflater
14:40:33.052 INFO  GenotypeGVCFs - Inflater: IntelInflater
14:40:33.052 INFO  GenotypeGVCFs - GCS max retries/reopens: 20
14:40:33.052 INFO  GenotypeGVCFs - Requester pays: disabled
14:40:33.053 INFO  GenotypeGVCFs - Initializing engine
WARNING: No valid combination operation found for INFO field DS - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field InbreedingCoeff - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAC - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAF - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field DS - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field InbreedingCoeff - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAC - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAF - the field will NOT be part of INFO fields in the generated VCF records
14:40:48.082 INFO  GenotypeGVCFs - Done initializing engine
14:40:48.312 INFO  ProgressMeter - Starting traversal
14:40:48.313 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
WARNING: No valid combination operation found for INFO field DS - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field InbreedingCoeff - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAC - the field will NOT be part of INFO fields in the generated VCF records
WARNING: No valid combination operation found for INFO field MLEAF - the field will NOT be part of INFO fields in the generated VCF records
14:42:51.394 INFO  ProgressMeter -              2R:1481              2.1                  1000            487.5
14:43:04.994 INFO  ProgressMeter -              2R:2481              2.3                  2000            878.0
14:43:16.323 INFO  ProgressMeter -              2R:5831              2.5                  4000           1621.5
14:43:29.343 INFO  ProgressMeter -              2R:6831              2.7                  5000           1863.0
14:43:42.650 INFO  ProgressMeter -              2R:8842              2.9                  7000           2409.1
14:43:54.606 INFO  ProgressMeter -             2R:11474              3.1                  9000           2898.7
14:44:08.608 INFO  ProgressMeter -             2R:15831              3.3                 12000           3594.7
14:44:21.212 INFO  ProgressMeter -             2R:20657              3.5                 16000           4509.2
14:44:42.297 INFO  ProgressMeter -             2R:24916              3.9                 19000           4872.1
14:44:54.518 INFO  ProgressMeter -             2R:29362              4.1                 23000           5605.1
14:45:08.111 INFO  ProgressMeter -             2R:34769              4.3                 28000           6466.6
14:45:19.983 INFO  ProgressMeter -             2R:39151              4.5                 32000           7067.4
14:45:31.351 INFO  ProgressMeter -             2R:42690              4.7                 35000           7419.5
14:45:41.383 INFO  ProgressMeter -             2R:49181              4.9                 39000           7984.5
14:45:52.475 INFO  ProgressMeter -             2R:54255              5.1                 42000           8285.1
14:46:03.968 INFO  ProgressMeter -             2R:67240              5.3                 46000           8743.7
14:46:14.704 INFO  ProgressMeter -             2R:70300              5.4                 49000           9007.6
14:46:24.724 INFO  ProgressMeter -             2R:73426              5.6                 52000           9274.4
14:46:36.642 INFO  ProgressMeter -             2R:78454              5.8                 57000           9818.3
14:46:48.674 INFO  ProgressMeter -             2R:83601              6.0                 62000          10323.0
14:46:59.882 INFO  ProgressMeter -             2R:89048              6.2                 67000          10819.0
14:47:11.047 INFO  ProgressMeter -             2R:95459              6.4                 72000          11287.2
14:47:38.274 INFO  ProgressMeter -             2R:97514              6.8                 74000          10830.3
14:47:48.591 INFO  ProgressMeter -            2R:102626              7.0                 79000          11278.2
14:48:00.629 INFO  ProgressMeter -            2R:110681              7.2                 84000          11658.1
14:48:10.805 INFO  ProgressMeter -            2R:115645              7.4                 88000          11932.4
14:48:23.420 INFO  ProgressMeter -            2R:124876              7.6                 93000          12260.9
14:48:34.805 INFO  ProgressMeter -            2R:128821              7.8                 96000          12347.5
14:48:45.367 INFO  ProgressMeter -            2R:133165              8.0                 99000          12451.4
14:48:56.698 INFO  ProgressMeter -            2R:138304              8.1                104000          12776.8
14:49:09.424 INFO  ProgressMeter -            2R:143376              8.4                109000          13051.0
14:49:20.330 INFO  ProgressMeter -            2R:148089              8.5                113000          13241.8
14:49:31.150 INFO  ProgressMeter -            2R:162216              8.7                118000          13541.5
14:49:41.418 INFO  ProgressMeter -            2R:166260              8.9                122000          13730.9
14:49:53.328 INFO  ProgressMeter -            2R:211781              9.1                127000          13981.3
14:50:06.290 INFO  ProgressMeter -            2R:240128              9.3                131000          14086.6
14:50:19.400 INFO  ProgressMeter -            2R:302356              9.5                135000          14183.5
14:50:31.314 INFO  ProgressMeter -            2R:320194              9.7                139000          14305.3
14:50:42.054 INFO  ProgressMeter -            2R:323224              9.9                142000          14349.7
14:51:36.049 INFO  ProgressMeter -            2R:328424             10.8                147000          13616.7
14:51:47.766 INFO  ProgressMeter -            2R:333549             11.0                152000          13829.6
14:51:59.875 INFO  ProgressMeter -            2R:348540             11.2                157000          14027.9
14:52:12.236 INFO  ProgressMeter -            2R:371093             11.4                162000          14212.1
14:52:23.814 INFO  ProgressMeter -            2R:383842             11.6                167000          14406.9
14:52:35.104 INFO  ProgressMeter -            2R:391106             11.8                172000          14601.2
14:52:46.920 INFO  ProgressMeter -            2R:396461             12.0                177000          14778.6
14:52:57.106 INFO  ProgressMeter -            2R:400695             12.1                181000          14901.4
14:53:11.387 INFO  ProgressMeter -            2R:405758             12.4                186000          15018.7
14:53:23.425 INFO  ProgressMeter -            2R:415892             12.6                190000          15097.1
14:53:35.688 INFO  ProgressMeter -            2R:433892             12.8                195000          15246.8
14:53:47.247 INFO  ProgressMeter -            2R:439713             13.0                198000          15251.6
14:53:57.632 INFO  ProgressMeter -            2R:447299             13.2                202000          15355.0
14:54:08.281 INFO  ProgressMeter -            2R:454152             13.3                206000          15450.6
14:54:20.234 INFO  ProgressMeter -            2R:459524             13.5                211000          15592.7
14:54:51.824 INFO  ProgressMeter -            2R:464556             14.1                216000          15364.4
14:55:03.579 INFO  ProgressMeter -            2R:468558             14.3                220000          15433.8
14:55:17.077 INFO  ProgressMeter -            2R:474643             14.5                223000          15401.2
14:55:28.357 INFO  ProgressMeter -            2R:481677             14.7                227000          15476.5
14:55:38.409 INFO  ProgressMeter -            2R:487736             14.8                230000          15503.9
14:55:51.588 INFO  ProgressMeter -            2R:492757             15.1                235000          15609.9
14:56:02.924 INFO  ProgressMeter -            2R:496781             15.2                239000          15678.8
14:56:15.008 INFO  ProgressMeter -            2R:501798             15.4                244000          15798.1
14:56:26.359 INFO  ProgressMeter -            2R:505858             15.6                248000          15862.8
14:56:37.672 INFO  ProgressMeter -            2R:510092             15.8                251000          15863.3
14:56:49.150 INFO  ProgressMeter -            2R:518598             16.0                255000          15923.6
14:56:59.373 INFO  ProgressMeter -            2R:523084             16.2                259000          16003.1
14:57:56.029 INFO  ProgressMeter -            2R:526107             17.1                262000          15296.1
14:58:08.139 INFO  ProgressMeter -            2R:537046             17.3                266000          15348.7
14:58:18.193 INFO  ProgressMeter -            2R:542725             17.5                270000          15430.3
14:58:29.854 INFO  ProgressMeter -            2R:547786             17.7                275000          15543.4
14:58:43.024 INFO  ProgressMeter -            2R:552812             17.9                280000          15632.1
14:58:58.962 INFO  ProgressMeter -            2R:558584             18.2                285000          15678.7
14:59:09.150 INFO  ProgressMeter -            2R:562603             18.3                289000          15751.7
14:59:21.170 INFO  ProgressMeter -            2R:567083             18.5                293000          15797.2
14:59:34.278 INFO  ProgressMeter -            2R:573651             18.8                296000          15773.1
14:59:45.805 INFO  ProgressMeter -            2R:578690             19.0                301000          15877.0
14:59:57.857 INFO  ProgressMeter -            2R:583775             19.2                306000          15971.6
15:00:09.858 INFO  ProgressMeter -            2R:589307             19.4                311000          16064.8
15:00:20.345 INFO  ProgressMeter -            2R:593352             19.5                315000          16125.8
15:00:46.184 INFO  ProgressMeter -            2R:594365             20.0                316000          15828.1
15:00:59.284 INFO  ProgressMeter -            2R:598369             20.2                320000          15855.0
15:01:11.920 INFO  ProgressMeter -            2R:604554             20.4                325000          15936.5
15:01:24.024 INFO  ProgressMeter -            2R:610362             20.6                330000          16023.2
15:01:36.710 INFO  ProgressMeter -            2R:615452             20.8                335000          16100.6
15:01:47.878 INFO  ProgressMeter -            2R:620843             21.0                340000          16196.1
15:02:01.160 INFO  ProgressMeter -            2R:625867             21.2                345000          16262.8
15:02:11.338 INFO  ProgressMeter -            2R:631017             21.4                349000          16320.8
15:02:23.792 INFO  ProgressMeter -            2R:637047             21.6                354000          16395.5
15:02:33.904 INFO  ProgressMeter -            2R:640055             21.8                357000          16406.4
15:02:46.443 INFO  ProgressMeter -            2R:645096             22.0                362000          16477.9
15:02:56.603 INFO  ProgressMeter -            2R:650000             22.1                366000          16532.5
15:03:47.089 INFO  ProgressMeter -            2R:654105             23.0                370000          16101.2
15:03:58.922 INFO  ProgressMeter -            2R:659154             23.2                375000          16180.0
15:04:11.572 INFO  ProgressMeter -            2R:666259             23.4                380000          16247.9
15:04:23.894 INFO  ProgressMeter -            2R:672374             23.6                384000          16276.0
15:04:35.532 INFO  ProgressMeter -            2R:677404             23.8                389000          16353.5
15:04:45.740 INFO  ProgressMeter -            2R:684153             24.0                392000          16362.6
15:04:57.402 INFO  ProgressMeter -            2R:693258             24.2                397000          16437.9
15:05:09.305 INFO  ProgressMeter -            2R:699132             24.3                402000          16509.3
15:05:21.300 INFO  ProgressMeter -            2R:710094             24.5                407000          16578.6
15:05:31.341 INFO  ProgressMeter -            2R:714528             24.7                411000          16628.1
15:05:42.687 INFO  ProgressMeter -            2R:717638             24.9                414000          16622.3
15:05:57.059 INFO  ProgressMeter -            2R:723425             25.1                419000          16662.8
15:06:07.416 INFO  ProgressMeter -            2R:727767             25.3                423000          16707.2
15:06:17.980 INFO  ProgressMeter -            2R:730782             25.5                426000          16709.5
15:06:46.147 INFO  ProgressMeter -            2R:732790             26.0                428000          16484.4
15:06:58.111 INFO  ProgressMeter -            2R:737801             26.2                433000          16549.9
15:07:09.813 INFO  ProgressMeter -            2R:743548             26.4                438000          16617.1
15:07:22.501 INFO  ProgressMeter -            2R:765295             26.6                442000          16635.4
15:07:33.337 INFO  ProgressMeter -            2R:878361             26.8                445000          16635.3
15:07:44.536 INFO  ProgressMeter -            2R:882527             26.9                449000          16668.5
15:07:55.449 INFO  ProgressMeter -            2R:887597             27.1                454000          16741.1
15:08:05.714 INFO  ProgressMeter -            2R:891615             27.3                458000          16782.7
15:08:16.548 INFO  ProgressMeter -            2R:896723             27.5                463000          16854.4
15:08:27.480 INFO  ProgressMeter -            2R:899814             27.7                466000          16851.8
15:08:39.044 INFO  ProgressMeter -            2R:911020             27.8                471000          16914.8
15:08:50.440 INFO  ProgressMeter -            2R:916037             28.0                476000          16978.5
15:09:01.602 INFO  ProgressMeter -            2R:921160             28.2                481000          17043.8
15:10:10.053 INFO  ProgressMeter -            2R:922161             29.4                482000          16415.6
15:10:21.266 INFO  ProgressMeter -            2R:927195             29.5                487000          16481.0
15:10:33.008 INFO  ProgressMeter -            2R:932239             29.7                492000          16540.6
15:10:44.185 INFO  ProgressMeter -            2R:941145             29.9                497000          16604.7
15:10:54.893 INFO  ProgressMeter -            2R:944161             30.1                500000          16606.0
15:11:06.698 INFO  ProgressMeter -            2R:949218             30.3                505000          16663.1
15:11:17.030 INFO  ProgressMeter -            2R:954416             30.5                510000          16733.1
15:11:27.858 INFO  ProgressMeter -            2R:959054             30.7                514000          16765.0
15:11:39.504 INFO  ProgressMeter -            2R:964219             30.9                519000          16821.6
15:11:49.858 INFO  ProgressMeter -            2R:968259             31.0                523000          16857.0
15:12:02.789 INFO  ProgressMeter -            2R:973298             31.2                528000          16900.7
15:12:13.115 INFO  ProgressMeter -            2R:977339             31.4                532000          16935.5
15:12:23.367 INFO  ProgressMeter -            2R:980404             31.6                535000          16938.8
15:12:54.518 INFO  ProgressMeter -            2R:985085             32.1                538000          16758.3
15:13:06.577 INFO  ProgressMeter -            2R:991770             32.3                543000          16808.9
15:13:18.430 INFO  ProgressMeter -            2R:996799             32.5                548000          16860.5
15:13:28.491 INFO  ProgressMeter -           2R:1000823             32.7                552000          16896.4
15:13:39.679 INFO  ProgressMeter -           2R:1003846             32.9                555000          16891.8
15:13:51.250 INFO  ProgressMeter -           2R:1008873             33.0                560000          16944.6
15:14:03.984 INFO  ProgressMeter -           2R:1011875             33.3                563000          16926.6
15:14:14.541 INFO  ProgressMeter -           2R:1015877             33.4                567000          16957.2
15:14:24.973 INFO  ProgressMeter -           2R:1019881             33.6                571000          16988.5
15:14:36.002 INFO  ProgressMeter -           2R:1023890             33.8                575000          17014.5
15:15:29.741 INFO  ProgressMeter -           2R:1026892             34.7                578000          16661.6
15:15:41.479 INFO  ProgressMeter -           2R:1030954             34.9                582000          16682.9
15:15:53.551 INFO  ProgressMeter -           2R:1033955             35.1                585000          16672.7
15:16:05.858 INFO  ProgressMeter -           2R:1038995             35.3                590000          16717.5
15:16:19.280 INFO  ProgressMeter -           2R:1044077             35.5                595000          16753.0
15:16:29.744 INFO  ProgressMeter -           2R:1048116             35.7                599000          16783.2
15:16:40.433 INFO  ProgressMeter -           2R:1051194             35.9                602000          16783.5
15:16:52.137 INFO  ProgressMeter -           2R:1062191             36.1                607000          16831.3
15:17:03.923 INFO  ProgressMeter -           2R:1067582             36.3                612000          16878.0
15:17:14.895 INFO  ProgressMeter -           2R:1070587             36.4                615000          16875.7
15:17:45.507 INFO  ProgressMeter -           2R:1073621             37.0                618000          16723.8
15:17:57.050 INFO  ProgressMeter -           2R:1077679             37.1                622000          16744.9
15:18:10.586 INFO  ProgressMeter -           2R:1087338             37.4                627000          16777.6
15:18:22.634 INFO  ProgressMeter -           2R:1092368             37.6                632000          16821.0
15:18:33.293 INFO  ProgressMeter -           2R:1095405             37.7                635000          16821.3
15:18:48.313 INFO  ProgressMeter -           2R:1099423             38.0                639000          16815.8
15:18:59.359 INFO  ProgressMeter -           2R:1103777             38.2                643000          16839.5
15:19:09.711 INFO  ProgressMeter -           2R:1107856             38.4                647000          16868.0
15:19:19.915 INFO  ProgressMeter -           2R:1111867             38.5                651000          16897.4
15:19:30.317 INFO  ProgressMeter -           2R:1116944             38.7                656000          16950.9
15:19:41.626 INFO  ProgressMeter -           2R:1122603             38.9                660000          16971.6
15:19:54.012 INFO  ProgressMeter -           2R:1139874             39.1                664000          16984.3
15:20:40.978 INFO  ProgressMeter -           2R:1144429             39.9                667000          16726.1
15:20:53.256 INFO  ProgressMeter -           2R:1150209             40.1                671000          16740.5
15:21:03.386 INFO  ProgressMeter -           2R:1152220             40.3                673000          16720.0
15:21:15.200 INFO  ProgressMeter -           2R:1160220             40.4                677000          16737.5
15:21:25.823 INFO  ProgressMeter -           2R:1177636             40.6                681000          16763.0
15:21:35.968 INFO  ProgressMeter -           2R:1181646             40.8                685000          16791.6
15:21:46.254 INFO  ProgressMeter -           2R:1184971             41.0                688000          16794.5
15:21:56.602 INFO  ProgressMeter -           2R:1189878             41.1                692000          16821.4
15:22:08.718 INFO  ProgressMeter -           2R:1194666             41.3                696000          16836.0
15:22:19.426 INFO  ProgressMeter -           2R:1199469             41.5                700000          16859.9
15:22:31.370 INFO  ProgressMeter -           2R:1204179             41.7                703000          16851.4
15:22:42.055 INFO  ProgressMeter -           2R:1214423             41.9                707000          16875.2
15:22:53.672 INFO  ProgressMeter -           2R:1221205             42.1                712000          16916.4
15:23:23.695 INFO  ProgressMeter -           2R:1225220             42.6                716000          16811.6
15:23:34.934 INFO  ProgressMeter -           2R:1231121             42.8                721000          16854.8
15:23:46.588 INFO  ProgressMeter -           2R:1242503             43.0                725000          16871.7
15:24:00.380 INFO  ProgressMeter -           2R:1246504             43.2                729000          16874.6
15:24:11.498 INFO  ProgressMeter -           2R:1249510             43.4                732000          16871.6
15:24:23.296 INFO  ProgressMeter -           2R:1253519             43.6                736000          16887.3
15:24:36.025 INFO  ProgressMeter -           2R:1259596             43.8                741000          16919.7
15:24:48.523 INFO  ProgressMeter -           2R:1263632             44.0                745000          16930.5
15:25:00.301 INFO  ProgressMeter -           2R:1268699             44.2                750000          16968.4
15:25:52.377 INFO  ProgressMeter -           2R:1272734             45.1                754000          16730.4
15:26:04.552 INFO  ProgressMeter -           2R:1275736             45.3                757000          16721.7
15:26:16.111 INFO  ProgressMeter -           2R:1279743             45.5                761000          16738.8
15:26:28.013 INFO  ProgressMeter -           2R:1283840             45.7                765000          16753.7
15:26:38.410 INFO  ProgressMeter -           2R:1295418             45.8                769000          16777.6
15:26:49.204 INFO  ProgressMeter -           2R:1307170             46.0                773000          16798.9
15:27:01.177 INFO  ProgressMeter -           2R:1311613             46.2                777000          16812.9
15:27:13.321 INFO  ProgressMeter -           2R:1316887             46.4                782000          16847.3
15:27:24.010 INFO  ProgressMeter -           2R:1317887             46.6                783000          16804.4
15:27:35.109 INFO  ProgressMeter -           2R:1322503             46.8                787000          16823.5
15:27:46.051 INFO  ProgressMeter -           2R:1326532             47.0                791000          16843.3
[TileDB::utils] Error: (gunzip) Cannot decompress with GZIP
[TileDB::ReadState] Error: Cannot decompress tile.
terminate called after throwing an instance of 'VariantStorageManagerException'
  what():  VariantStorageManagerException exception : VariantArrayCellIterator increment failed
TileDB error message : [TileDB::ReadState] Error: Cannot decompress tile
